/**
 * @todo fix nav bar 
 * @body i should implement the nav bar as a flex with columns direction in mobile first aproach then turn it in media queries to rows.
 */
/**
 * @todo fix the content flex or grid (in md and large devices) 
 * @body change the grid or flex options in #content.
 *//**
 * @todo fix type weight for large devices  
 * @body change either for > 768px or create another break point in 1024px.
 */
@import url('https://fonts.googleapis.com/css2?family=Cairo&family=Roboto&family=Open+Sans&display=swap');

body {
    tab-size: 4;
    font-family: "Roboto","Open Sans","Cairo",sans-serif;
    margin: 0;
    overflow-x: hidden;
    line-height: 1.5;
    box-sizing: border-box;
    font-size: medium;
    scroll-behavior: smooth;
}

/* header {
    position:fixed;
    top:0;
    height: 100%;
    width: 100%;
} */

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
}

nav {
    display: flex;
    flex-direction: column;
}

nav > div {
    position: relative;
    padding-top: 1rem;
    padding: .5rem 1rem 0 1rem;
    scrollbar-color: #ffffff;
    /* background-color: #000000; */
    display: flex;
    justify-content: space-around;
    align-items: center;


}

nav > div  > a {
    height: 3rem;
    width: 11rem;
}
nav > div > a >svg {
    height: 100%;
    width: 100%;
}

button.nav {
    background-color: #000000;
    cursor: pointer;
    border: 0;
    position: absolute;
    right: 1.2rem;
}

.nav:hover > svg {
    color: #ffffff;
}

button > svg {
    color: #9ca3af;
    width: 1.5rem;
    fill: none;
}

.links {
    justify-content: center;
    text-align: center;
    background-color: #000000;
    width: 100%;
    margin-left: 0;

}

.linksNotHidden {
    display: flex;

}

.linksHidden {
    display: none;
}

.links ul {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    gap: .5rem;


}
.links li {
    list-style: none;
    padding: .375rem;
    font-weight: 700;

}
.links a {
    text-decoration: none;
    color: #ffffff;

}

.links li:last-child {
    background-color: #f24242;
    border: 2px solid #f24242;
    border-radius: .375rem;
}

#about {
    background-image: url("https://claproduction.s3.eu-west-3.amazonaws.com/website_assets/rfl/mobileBG.webp");
    background-color: #000000;
    background-size: cover;
    color: #ffffff;
    text-align: center;
    position: relative;
    height: 100vh;
    object-fit:cover;
}

#about h1 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 2.5rem;
    
}
#about > div {
    position: absolute;
    bottom: 5rem;
    width: 100%;
    margin-top: 10rem;
}

.buttons {
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
    justify-content: flex-start;
    margin: 0 1rem;

}

#content {
    background-color: #ededed;
    text-align: center;
    padding: 0.5rem 2rem;
}

#content img {
    max-width: 100%;
}
#content p {
    margin-top: 0;
}

#content a {
    border-radius: .375rem;
    padding: .5rem .5rem;
    display: block;
    margin: 0;
    cursor: pointer;
}
.aboutUs > div > a {
    background-color: #f24242;
    /* width: fit-content; */
    border: 2px solid #f24242;
    color: #ffffff;
    font-weight: 900;
}

.offer a {
    color: #f24242;
}

.buttons > a {
    text-decoration: none;
    border: 2px solid #f24242;
    color: #ffffff;
    padding: .5rem 2rem;
    margin: 0.5rem .5rem;
    border-radius: .5rem;

}
.buttons > a:first-child {
    background-color: #f24242;
}

.buttons > a:last-child {
    background-color: #000000;
    border: 2px solid #ffffff;
}

.buttons > a:first-child:hover {
    background-color: #000000;
    border: 2px solid #f24242;
}
.buttons > a:last-child:hover {
    background-color: #f24242;
}

.service h4 {
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
    margin: 0;
}

.service p {
    font-weight: 500;
       
}

#form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 2.5rem;
}

.firstTitle {
    color: #f24242;
    font-weight: 900;
    font-size: 1rem;
    line-height: 1.5rem;
}

.Title {
    color: #000000;
    font-weight: 900;
    font-size: 2.25rem;
    line-height: 2.5rem;
    margin: 0;
    /* text-transform: capitalize; */
}

.formContent {
    line-height: 24px;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
    width: 80%;
    gap: 1rem;
    margin: 0 2.5rem;
    /* justify-content: center; */
    /* align-items: center; */
    text-align: left;
}

.formContent *:not(.checks *, .checks, button) {
    border: 2px solid #000000;
    border-radius: .375rem;
    padding : .5rem;
    font-size: inherit;
}

.formContent *:not(.checks *, .checks, button):hover {
    border: 2px solid #f24242;
    border-radius: .375rem;
    padding : .5rem;
}
.checks span {
    color: #f24242;
}

.formContent button {
    display: block;
    background-color: #f24242;
    cursor: pointer;
    color: #ffffff;
    border: 2px solid #f24242;
    border-radius: .375rem;
    padding : .5rem 2rem;
    justify-self: center;
    /* font-weight: 700; */
    font-size: inherit
}

.formContent button:hover {
    background-color: #000000;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #000000;
    color: #ffffff;
    padding: .5rem 2rem 2rem 2rem ;
    text-align: center;
    font-size:medium;
}

footer p {
    margin: 0;
    padding: 0;
}


@media only screen and (min-width: 768px) {

    #about {
        background-image: url("https://claproduction.s3.eu-west-3.amazonaws.com/website_assets/rfl/HeroBG.webp");
        background-color: #000000;
    }

    #form {
        gap: 1rem;

    }
    .formContent {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 12rem;
        }

    .formContent *:not(input:nth-child(2n), input:first-child, input:nth-child(3n)) {
        grid-column: 1/3;

    }

    .Title {
        font-size: 3.75rem;
        line-height: 1rem;
        font-weight: 900;
    }

    .aboutUs {
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        margin: 0 4rem;
        align-items: center;
    }

    .aboutUs > div {
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: initial;
        text-align: justify;
        gap: 1.5rem;
    }

    .aboutUs > img {
        grid-column: 2/3;
    }

    .aboutUs > div > a {
        width: fit-content;
    }

    .offer {
        display: flex;
        align-items: center;

    }

    .offer .firstTitle, .offer .Title {
        display: none;
    }
    /* .formContent input:nth-child(3n), .formContent input:nth-child(4n) {
    } */

    .service {
        display: flex;
        align-items: center;
        flex-direction: column;  
        justify-content: center;
        text-align: justify;
    }

    #about {
        text-align: left;
        padding: 0 4rem;
    }
    #about h1 {
        font-size: 3rem;
        line-height: 1;
        margin-bottom: 6rem;
    }

    .buttons {
        flex-direction: row;
        gap: 1rem;
        
    }

    .buttons a {
        padding: 0.5rem 3rem;
    }

    .nav {
        display: none;
    }

    nav {
        flex-direction: row;
    }

    .links ul {
        flex-direction: row;
        justify-content: flex-end;

    }

    .links {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;

    }

    .links li {
        padding: .5rem 1rem;
    }

    nav a {
        font-size: large;

    }

}
@media only screen and (min-width: 1024px) {
    .service {
        flex-direction: row;  
        align-items: flex-start;

      }
      #about h1 {
        font-size: 4.5rem;
        line-height: 1;
    }

}